class BN_SecondTest
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node MaryCalls
    {
	label = "";
	position = (493 378);
	states = ("true" "false");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node JohnCalls
    {
	label = "";
	position = (243 376);
	states = ("true" "false");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Alarm
    {
	label = "";
	position = (356 253);
	states = ("true" "false");
	HR_LinkGroup = "[JohnCalls:0][MaryCalls:0]";
	HR_LinkMode = "[JohnCalls:0][MaryCalls:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Earthquake
    {
	label = "";
	position = (486 158);
	states = ("true" "false");
	HR_LinkGroup = "[Alarm:0]";
	HR_LinkMode = "[Alarm:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Bruglary
    {
	label = "";
	position = (242 149);
	states = ("true" "false");
	HR_LinkGroup = "[Alarm:0]";
	HR_LinkMode = "[Alarm:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    potential (MaryCalls | Alarm)
    {
	data = (( 0.7 0.3 )	%  Alarm=true
		( 0.01 0.99 ));	%  Alarm=false
    }

    potential (JohnCalls | Alarm)
    {
	data = (( 0.9 0.1 )	%  Alarm=true
		( 0.05 0.95 ));	%  Alarm=false
    }

    potential (Alarm | Earthquake Bruglary)
    {
	data = ((( 0.95 0.05 )	%  Earthquake=true  Bruglary=true
		 ( 0.29 0.71 ))	%  Earthquake=true  Bruglary=false
		(( 0.94 0.06 )	%  Earthquake=false  Bruglary=true
		 ( 0.001 0.999 )));	%  Earthquake=false  Bruglary=false
    }

    potential (Earthquake)
    {
	data = ( 0.002 1 );
    }

    potential (Bruglary)
    {
	data = ( 0.001 0.999 );
    }
} % class BN_SecondTest
